\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\citation{kanjilal}
\citation{Android}
\citation{Kevin}
\citation{arthur}
\bibcite{kanjilal}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Platform overview}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamentals}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Development}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\bibcite{Kevin}{2}
\bibcite{Android}{3}
\bibcite{arthur}{4}
