\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background of the study}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of the problem }{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Purpose of study}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General objectives }{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Specific objectives }{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Area and scope of the studied}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geographical scope.}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time scope }{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
